# jake

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/pl/amstard/eon/: AppComponent.kt  DebugApp.kt
app/src/debug/kotlin/pl/amstard/eon/api/: DebugApiModule.kt  LoggingInterceptor.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/pl/amstard/eon/: App.kt  AppDependencies.kt  AppGraph.kt  AppModule.kt
app/src/main/kotlin/pl/amstard/eon/annotation/: ActivityScope.kt  AppInterceptors.kt  ApplicationContext.kt  GithubUrl.kt  NetworkInterceptors.kt  SearchResult.kt  UserScope.kt
app/src/main/kotlin/pl/amstard/eon/api/: CoreApiModule.kt  UseCaseModule.kt
app/src/main/kotlin/pl/amstard/eon/base/: RxAuberginePresenterImpl.kt
app/src/main/kotlin/pl/amstard/eon/communications/: CommunicationManager.kt  GithubApi.kt
app/src/main/kotlin/pl/amstard/eon/communications/responses/: ErrorResponse.kt  RepoResponse.kt
app/src/main/kotlin/pl/amstard/eon/events/: UnauthorizedRetrofitErrorEvent.kt
app/src/main/kotlin/pl/amstard/eon/navigators/: Navigator.kt
app/src/main/kotlin/pl/amstard/eon/screens/: StartActivity.kt
app/src/main/kotlin/pl/amstard/eon/screens/repolist/: RepoAdapter.kt  RepoItemViewHolder.kt  RepoListActivity.kt  RepoListLayout.kt  RepoListPresenter.kt  RepoListView.kt  RepoListViewModel.kt
app/src/main/kotlin/pl/amstard/eon/screens/repolist/di/: RepoListComponent.kt  RepoListModule.kt  RepoListScope.kt
app/src/main/kotlin/pl/amstard/eon/usecases/: AubergineUseCase.kt  RepoUseCase.kt
app/src/main/kotlin/pl/amstard/eon/utils/: ActivityExtensions.kt  CircleTransform.java  DbGenerator.kt  EndlessRecyclerViewScrollListener.java  HideRunnable.kt  LetUtils.kt  LinearLayoutManager.kt  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  ViewExtensions.kt  ViewUtility.kt  WeakReferenceExtensions.kt
app/src/main/kotlin/pl/amstard/eon/views/: RepoListItemView.kt  extensions.kt
app/src/main/res/layout/: activity_repo_list.xml  view_item_post_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/kotlin/pl/amstard/piwgroup/: AppComponent.kt
app/src/release/kotlin/pl/amstard/piwgroup/api/: ReleaseApiModule.kt
auberginekotlin/: build.gradle  proguard-rules.pro
auberginekotlin/src/androidTest/java/me/n3vr0s/auberginekotlin/: ApplicationTest.java
auberginekotlin/src/main/: AndroidManifest.xml
auberginekotlin/src/main/kotlin/me/n3vr0s/auberginekotlin/: AubergineActivity.kt  AubergineCoordinatorLayout.kt  AubergineFragment.kt  AubergineLinearLayout.kt  AuberginePresenter.kt  AubergineRelativeLayout.kt  AubergineViewModel.kt  DaggerComponent.kt  HasPresenter.kt  MvpFrameLayout.kt  MvpPresenter.kt  MvpView.kt  Presenter.kt  PresenterActivityDelegate.kt  PresenterFragmentDelegate.kt  RxAuberginePresenter.kt  VoidViewModel.kt
auberginekotlin/src/main/res/values/: strings.xml
config/: config.properties.sample
