apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        sourceSets {
            main.java.srcDirs += 'src/main/kotlin'
            debug.java.srcDirs += 'src/debug/kotlin'
            release.java.srcDirs += 'src/release/kotlin'
        }
        exclude "META-INF/LICENSE.txt"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:23.0.1'
    }
}

dependencies {
    compile rootProject.ext.kotlinStdlib
    compile rootProject.ext.kotlinAndroidSdkAnnotations

    compile rootProject.ext.supportAppCompat
    compile rootProject.ext.supportAnnotations
    compile rootProject.ext.supportRecyclerView
    compile rootProject.ext.supportDesign
    compile rootProject.ext.supportPercent
    compile rootProject.ext.supportPalette

    compile rootProject.ext.retrofit
    compile rootProject.ext.adapterRxjava

    compile rootProject.ext.timber

    compile rootProject.ext.dagger
    kapt rootProject.ext.daggerCompiler
    provided rootProject.ext.javaxAnnotation

    compile rootProject.ext.kotterknife
    compile rootProject.ext.rxJava
    compile rootProject.ext.rxKotlin

    compile rootProject.ext.rxAndroid
    compile rootProject.ext.rxpermissions
    compile rootProject.ext.threetenabp

    compile rootProject.ext.rxbinding
    compile rootProject.ext.rxbindingDesign

    debugCompile rootProject.ext.rxJavaDebug
    debugCompile rootProject.ext.retrofitMock
    debugCompile rootProject.ext.adapterRxJavaMock

    androidTestCompile rootProject.ext.junit
    androidTestCompile rootProject.ext.truth
    androidTestCompile rootProject.ext.mockito
    androidTestCompile rootProject.ext.dexmaker
    androidTestCompile rootProject.ext.dexmakerMockito
    androidTestCompile rootProject.ext.supportTestRunner
    androidTestCompile rootProject.ext.supportTestRules
}

kapt {
    generateStubs = true
}

